/* rubik-500 - latin_cyrillic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/rubik-v20-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/rubik-v20-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/rubik-v20-latin_cyrillic-500.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/rubik-v20-latin_cyrillic-500.woff') format('woff'), /* Modern Browsers */ url('../fonts/rubik-v20-latin_cyrillic-500.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/rubik-v20-latin_cyrillic-500.svg#Rubik') format('svg'); /* Legacy iOS */
}

/* rubik-regular - latin_cyrillic */
@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/rubik-v20-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../fonts/rubik-v20-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/rubik-v20-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/rubik-v20-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/rubik-v20-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/rubik-v20-latin_cyrillic-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}


    html {
        box-sizing: border-box;
    }

    *, *::before, *::after {
        box-sizing: inherit;
    }

    body, button, input {
        font-family: 'Rubik', serif;
        font-style: normal;
        font-size: 16px;
        line-height: 1.2;
        font-weight: normal;
        background: #F2F2F2;
    }

    .wrapper {
        max-width: 1540px;
        margin-left: 240px;
    }

    /* The sidenav start*/
    .sidenav__list {
        justify-items: center;
        display: grid;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100px;
        background-color: #ffffff;
    }
    .sidenav__list {

}

    .sidenav__language {
        margin-top: 168px;
    }

    .sidenav__chat {
        margin-top: 168px;
    }

    .sidenav__up {
        margin-top: 168px;
        writing-mode: vertical-lr;
        text-orientation: sideways;

    }

    /* The sidenav end*/

    /* header styles start */
    .header {
        width: 100%;
        z-index: 1;
    }

    .header__nav {
        z-index: 1;
        position: relative;

    }

    .header__nav > nav-list {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0 auto;
        width: 100%;
        z-index: 2;
        align-items: center;
    }

    .header__nav > nav-list *{
        z-index: 2;
    }

    .header__nav .header__logo {
        z-index: 4;
    }

    .header__nav .header__list {
        display: flex;
        flex-wrap: wrap;
        justify-self: start;
        z-index: inherit;
    }

    .header__logo-text {
        margin-left: -5px;
    }
    .header__logo-pic {
        margin-top: 12px;
        margin-left: 18px;
    }

    .intro {
        max-height: 800px;
        background: url("../img/top_bg.jpg") no-repeat center;
        background-size: cover;
        padding-top: 263px;
        position: absolute;
        top: 0;
        width: 100%;
    }

    .header__item {
        margin-right: 50px;
    }

    .header__item:last-child {
        margin-right: 0;
    }

    .header__link {
        font-size: 18px;
        line-height: 24px;
        color: white;
        text-decoration: none;
    }

    .header__link-phone {
        font-size: 24px;
        line-height: 28px;
        margin-left: 70px;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.5);
        color: white;
    }

    .header__menu-button{
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        top: 48px;
        left: 1252px;
        background-color: #1A2298;
        width: 270px;
        height: 191px;
        box-shadow: 0 12px 14px rgba(26, 34, 152, 0.2);
        padding-left: 30px;
    }
    .dropdown-content .dropdown-content__phone-first{
        margin-top: 20px;
        color: #0090F0;
    }
    .dropdown-content .dropdown-content__phone-second{
        margin-top: 10px;
    }

    .dropdown-content .dropdown-content__callback{
        margin-top: 14px;
        font-size: 18px;
        line-height: 21px;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.5);
    }
    .dropdown-content .dropdown-content__mail{
        margin-top: 22px;
        font-size: 18px;
        line-height: 21px;
        color: #0090F0;
    }


    .header__link-phone:hover .dropdown-content {
        display: block;
    }

    .header__language {
        margin-left: 50px;
    }

    .header__button {
        margin-right: 80px;
        font-size: 18px;
        line-height: 24px;
        padding: 0;
        color: white;
        background: transparent;
        border: none;
    }

    .header__login-img {
        margin-right: 14px;
    }

    .header__link:hover, .header__link:focus, .header__link:active {
        opacity: .75;
    }

    /* header styles end */

    /* intro styles start */
    .intro__title {
        max-width: 619px;
        font-weight: 500;
        font-size: 50px;
        line-height: 60px;
        color: white;
        margin-bottom: 22px;
    }

    .intro__subtitle {
        max-width: 546px;
        color: white;
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 59px;
    }

    .header__input-search {
        display: flex;
        position: relative;
    }
    .header__input-search > div:nth-child(1) {
        position: relative;
    }
    .header__input-search > div:nth-child(1) > p{
        position: absolute;
        top: 50%;
        transform: translateY(40%);
        right:60px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
    }

    .header__input-field {
        margin-top: 42px;
        width: 1264px;
        height: 100px;
        font-size: 20px;
        line-height: 24px;
        padding-left: 60px;
        border: none;
        background-color: #ffffff;
    }

    .header__input-button {
        margin-top: 42px;
        width: 276px;
        height: 100px;
        font-size: 20px;
        line-height: 24px;
        border: none;
        color: white;
        background: #0090F0;
    }

    .header__list-domains {
        margin-top: 126px;
        display: flex;
        flex-wrap: wrap;
    }

    .header__item-domains {
        margin-right: 50px;
    }

    .header__link-domains {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: white;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.5);
    }
    .header__link-domains_first {
        font-size: 34px;
        line-height: 28px;
        text-decoration: none;
        color: #0090F0;
    }

    .header__link-domains_last{
        font-weight: 400;
        font-size: 20px;
        line-height: 31px;
        color: white;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.5);
    }

    .header__link-price_first{
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.5);
    }


    .header__link-price {
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: white;
        opacity: 0.5;
        text-decoration: none;
    }

    .search-form__submit:hover, .search-form__submit:focus, .search-form__submit:active {
        background: #617da3;
    }


/* intro styles end */

/* best styles start */
    .best__wrap{
        margin-top: 745px;
        margin-left: 240px;
        margin-right: 270px;
        display: flex;
        align-items: end;
        justify-content: space-between;

    }

    .best__title{
        max-width: 436px;
        font-size: 40px;
        line-height: 47px;
        color: #303030;
    }

    .best__list-domains{

    }

    .best__item-domains{
         border: none;
        background: none;
        font-size: 24px;
        line-height: 28px;
        padding: 0;
     }

    .best__link-domains{
        margin-left: 50px;
        border: none;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(48, 48, 48, 0.5);
        color: #303030;
    }

    .best__link-domains_first{
        font-weight: 500;
        font-size: 34px;
        line-height: 40px;
        text-decoration: none;
        color: #0090F0;
    }

    .best__item-img{
        margin-right: 12px;
    }

    .best__cards{
        display: grid;
        width: 500px;
        height: 625px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 240px;
    }

    .best__card{
        width: 500px;
        background-color: white;
        padding: 70px 60px 60px 60px;
    }
    .best__card_premium{
        background: url("../img/best_bg.jpg") no-repeat center;
        padding: 70px 60px 60px 60px;
    }

    .best__card_img{
        position: absolute;
        transform: translate(307px, -173px);
    }

    .best__card-title{
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        padding-bottom: 30px;
    }

    .best__card_premium .best__card-title {
        color: white;
    }

    .best__card-list{
        overflow: hidden;
    }

    .best__card-items{
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
    }
    .best__card-items > p >  img{
        margin-left: 8px;
    }

    .best__card-items_tariff{
        padding-left: 15px;
    }

    .best__card_premium .best__card-items_tariff{
        color: white;
    }

    .best__card-price{
        margin-top: 38px;
        display: flex;
        align-items: baseline;
    }

    .best__card-price_numb{
        font-weight: 500;
        font-size: 70px;
        line-height: 83px;
        color: #0090F0;
    }

    .best__card-price_currency{
        margin-left: 12px;
        font-weight: 400;
        font-size: 26px;
        line-height: 30px;
        color: #0090F0;
    }

    .best__card-price_month{
        margin-left: 5px;
        font-weight: 400;
        font-size: 26px;
        line-height: 31px;
        color: #303030;
    }
    .best__card_premium .best__card-price_month {
        color: white;
    }

    .best__card-button{
        margin-top: 22px;
        width: 380px;
        height: 80px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #303030;
        border: none;
    }

    .best__card_premium .best__card-button{
        background: #0090F0;
        color: white;
    }

    .leader{
        display: flex;
        color: #979797;
        align-items: flex-end;
    }

    .leader::after{
        margin-left: 15px;
        display: inline-block;
        font-size: 8px;
        color: rgba(48, 48, 48, 0.3);
        content: "______________________________________________________";
        width: 0;
        white-space: nowrap;
    }
    .best__card_premium .leader::after{
        color: white;
        opacity: 0.3;
    }

    .best__benefits{
        display: grid;
        width: 1540px;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        margin-top: 70px;
        margin-left: 240px;
    }

    .best__benefits-cards{
        display: flex;
    }

    .best__benefits-img{
        height: fit-content;
    }

    .best__benefits-body{
        padding-left: 22px;
    }

    .best__benefits-title{
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #303030;
    }

    .best__benefits-desc{
        padding-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #979797;
    }

/* best styles end */

/* stock styles start */

    .stock {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 80px;
        width: 1920px;
        height: 676px;
        background: #171fba;
        overflow: hidden;
    }

    .stock__wrapper{
        margin-left: 240px;
        display: flex;
    }

    .stock__cards{
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        color: #FFFFFF;
    }

    .stock__card{
        display: flex;
        width: 760px;
        height: 400px;
        color: white;
    }

    .stock__card1{
        background: url("../img/stock_bg1.jpg") no-repeat center;
    }
    .stock__card2{
        background: url("../img/stock_bg2.jpg") no-repeat center;
    }

    .stock__card3{
        background: url("../img/stock_bg1.jpg") no-repeat center;
    }

    .stock__card-base{
        margin-top: 99px;
        margin-left: 80px;
    }

    .stock__card-title{
        margin-top: 30px;
        margin-bottom: 43px;
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
    }

    .stock__card-more{
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: white;
    }

    .stock__card-sale{
        display: grid;
        margin-bottom: 30px;
        align-items: end;
        align-content: end;
    }

    .stock__card-sale img{
        width: 50%;
    }

    .stock__card-sale_desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        opacity: 0.6;
    }

    .stock__arrow{
        margin-left: 240px;
        display: flex;
        color: #FFFFFF;
    }

    .stock__pay{
        display: flex;
        align-items: center;
        height: 140px;
        margin-left: 240px;
        background-color: #27C16A;
    }

    .stock__pay-title{
        margin-left: 92px;
        margin-right: 145px;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
    }

    .stock__pay-logo{
        margin-right: 60px;
    }


/* stock styles end */

/* slider styles start */

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }


/* slider styles end */

/* news styles start */
    .news__wrap{
        margin-top: 99px;
        margin-left: 240px;
        margin-right: 270px;
        display: flex;
        align-items: end;
        justify-content: space-between;
    }

    .news__title{
        font-weight: 500;
        font-size: 40px;
        line-height: 47px;
        color: #303030;
    }

    .news__title-link{
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: #303030;
        text-decoration: none;
    }


    .news__cards{
        display: grid;
        width: 500px;
        height: 588px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 240px;
    }

    .news__card{
        width: 500px;
        background-color: white;
    }

    .news__card-img{

    }

    .news__card-body{
        display: flex;
        flex-direction: column;
        padding: 60px 70px 50px 60px;
    }

    .news__card-title{
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #303030;
    }

    .news__card-desc{
        margin-top: 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #303030;
        opacity: 0.6;
    }

    .news__card-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #303030;
    }

    .news__card-footer > a{
        margin-left: 160px;
    }

    .news__card-footer_img{
        margin-right: 12px;
    }

/* news styles end */

/* footer styles start */
    .footer{
        margin-top: 100px;
        background: url("../img/footer_bg.jpg") no-repeat center;
        background-size: cover;
        margin-left: 100px;
        position: absolute;
        width: 100%;
    }

    .footer__wrapper{
        margin-left: 140px;
        width: 1540px;
    }

    .footer__input-search {
        display: flex;
        position: relative;
    }
    .footer__input-search > div:nth-child(1) {
        position: relative;
    }
    .footer__input-search > div:nth-child(1) > div{
        position: absolute;
        display: flex;
        flex-direction: row-reverse;
        transform: translateY(-100%);
        right:0;
    }

    .footer__input-search > div:nth-child(1) > div > p{
        transform: translateY(30%) translateX(150%);
        width: 248px;
    }

    .footer__input-field {
        width: 1264px;
        height: 100px;
        font-size: 20px;
        line-height: 24px;
        padding-left: 60px;
        border: none;
        background-color: #ffffff;
    }
    .footer__input-discount{
        display: none;
    }

    .footer__input-img{
        transform: translateX(68px);
    }

    .footer__input-button {
        width: 276px;
        height: 100px;
        font-size: 20px;
        line-height: 24px;
        border: none;
        color: white;
        background: #FC9723;
    }

    .footer__title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        font-weight: 500;
        font-size: 60px;
        line-height: 71px;
        color: #FFFFFF;
    }

    .footer__login {
        display: flex;
    }


    .footer__button {
        margin-right: 143px;
        font-size: 18px;
        line-height: 24px;
        padding: 0;
        color: white;
        background: transparent;
        border: none;
    }

    .footer__body{
        margin-top: 38px;
        display: flex;
        justify-content: space-between;
    }

    .footer__body-title{
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        color: #FFFFFF;
    }
    .footer__body-ul{
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .footer__body-ul_double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
    }

    .footer__body-li{
        margin-top: 30px;
        opacity: 0.7;
    }

    .footer__foot{
        margin-top: 62px;
        margin-bottom: 93px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        display: flex;
        justify-content: space-between;
    }

    .footer__body-li_contacts .header__link-phone{
        margin-left: 0;
    }

    .footer__body-li_contacts{
        margin-top: 30px;
        color: #ffffff;
    }

    /* The Overlay (background) */
    .overlay {
        height: 0;
        width: 100vw;
        position: fixed;
        z-index: 3;
        left: 0;
        top: 0;
        background-color: #1A2298;
        overflow-x: hidden;
        transition: 0.5s;
    }
    .overlay__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30px;
        margin-top: 58px;
        margin-right: 30px;
    }

    .overlay__menu h1 {
        font-weight: 400;
        font-size: 40px;
        line-height: 47px;
        color: white;
    }

    .overlay-content {
        position: relative;
        width: 100%;
        text-align: center;
        margin-top: 112px;
    }

    .overlay-content .overlay__login{
        display: none;
    }

    .overlay-content a {
        margin-top: 80px;
        text-decoration: none;
        font-size: 20px;
        color: #FFFFFF;
        display: block;
        transition: 0.3s;
    }

    .overlay-content .overlay__phone{
        display: none;
    }

    .overlay__footer{
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10%;
        margin-bottom: 60px;
        display: flex;
        justify-content: space-between;
    }

    .overlay__footer a {
        color: white;
    }

    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }

    .overlay .closebtn {
    }



/* footer styles end */

@media (max-width: 769px) {


    .owl-carousel {
        width: 738px;!important;
    }

    .wrapper {
        margin-left: 30px;
        margin-right: 30px;
    }

    .sidenav__list{
        display: none;
    }

    /* header+intro styles start */

    .header__nav .header__list{
        display: none;
    }

    .header__logo{
        display: contents;
    }

    .header__logo-pic {
        margin-top: 12px;
        margin-left: 3px;
    }

    .header__language {
        display: none;
    }

    .header__link-phone:hover .dropdown-content {
        display: none;
    }

    .header__menu-button{
        margin-top: 9px;
        margin-right: 30px;
        font-size:30px;
        display: block;
    }

    .header__button {
        display: none;
    }

    .header__list-domains {
        overflow: scroll;
        margin-top: 126px;
        flex-wrap: nowrap;
    }

    .header__item{
        display: inline-table;
        margin-right: 30px;
    }

    .header__input-field {
        width: 532px;
        padding-left: 40px;
    }

    /* header+intro styles end */

    /* best styles start */

    .best{
        overflow: hidden;
    }

    .best__wrap {
        margin-left: 30px;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 30px;
    }

    .best__title{
        margin-bottom: 40px;
        width: max-content;
        max-width: none;
    }

    .best__link-domains_first{
        margin-left: 0;
    }

    .best__cards {
        overflow: scroll;
        width: 710px;
        margin-left: 30px;
    }

    .stock__card-sale {
        margin-right: 50px;
    }

    .best__benefits {
        width: 688px;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 30px;
    }

    .best__benefits-cards {
        padding-bottom: 40px;
    }


    /* best styles end */

    /* stock styles start */

    .stock{
        width: auto;
    }

    .stock__wrapper {
        margin-right: 30px;
        margin-left: 30px;
    }

    .stock__pay {
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 30px;
        height: 192px;
        margin-left: 30px;
    }

    .stock__pay-title {
         margin-left: 0;
         margin-right: 0;
    }

    .stock__pay-logo {
        margin-left: 0;
        margin-right: 0;
    }
    .stock__pay-payments {
        display: flex;
        justify-content: space-between;
        width: 630px;
        margin-left: 69px;
        margin-right: 69px;
    }

    /* stock styles end */

    /* news styles start */

    .news{
        overflow: hidden;
    }

    .news__wrap {
        margin-left: 30px;
        margin-right: 30px;
    }

    .news__cards {
        overflow: scroll;
        width: 710px;
        margin-left: 30px;
    }


    /* news styles end */


    /* footer styles start */

    .footer {
        margin-left: 0;
    }

    .footer__wrapper {
        margin-left: 30px;
        width: 708px;
    }

    .footer__input-field {
        width: 472px;
        padding-left: 40px;
    }

    .footer__input-discount{
        height: 100px;
        display: flex;
        padding-left: 40px;
        align-items: center;
        background-color: #FEF4E9;
    }
    .footer__input-discount p{
        margin-left: 14px;
    }


    .footer__body {
        margin-top: 38px;
        display: grid;
        grid-template-columns:none;
    }

    .footer__body-title{
        margin-top: 38px;
    }

    .footer__body-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__button {
        width: max-content;
        margin-right: 0;
    }

    .footer__input-search > div:nth-child(1) > div {
        display: none;
    }
    .footer__input-img {
        transform: none;
    }

    /* footer styles end */

}
@media (max-width: 320px) {


    .header__logo-pic{
        margin-top: 8px;
        height: 80px;
    }

    .header__logo-text{
        margin-left: 0;
        height: 11px;
    }

    .header__link-phone {
        display: none;
    }

    .header__menu-button{
        width: 30px;
        margin-right: 20px;
    }

    .header__menu-button img{
        height: 30px;
        margin-right: 20px;
    }

    .overlay__menu .footer__button{
        display: none;
    }

    .overlay-content .overlay__login{
        display: block;
    }

    .overlay__menu h1 {
        font-size: 20px;
    }

    .overlay__menu {
        margin-top: 29px;
        margin-right: 20px;
    }

    .overlay-content {
        margin-top: 40px;
    }

    .overlay-content a {
        margin-top: 40px;
        font-size: 16px;
    }

    .overlay-content .overlay__phone{
        display: block;
        font-size: 20px;
        text-decoration: dashed underline;
        text-underline-offset: 5px;
        text-decoration-thickness: 1px;
        text-decoration-color: rgba(255, 255, 255, 0.7);
    }

    .overlay .closebtn img{
        width: 30px;
    }

    .wrapper{
        margin-left: 20px;
        margin-right: 20px;
    }

    .intro {
        padding-top: 120px;
        max-height: 490px;
    }

    .intro__title {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .intro__subtitle{
        font-size: 16px;
        margin-bottom: 0;
    }

    .header__list-domains {
        height: 24px;
        margin-top: 63px;
        flex-wrap: nowrap;
    }
    .header__item{
        display: flex;
        margin-right: 16px;
    }

    .header__link-domains_first{
        font-size: 20px;
    }

    .header__link-price_first{
        font-size: 14px;
    }

    .header__link-domains{
        font-size: 14px;
    }

    .header__link-price {
        font-size: 10px;
    }

    .header__link-domains_last{
        font-size: 10px;
    }

    .header__input-search {
        display: block;
        position: relative;
    }

    .header__input-field {
        width: 280px;
        padding-left: 20px;
    }

    .header__input-field {
        margin-top: 21px;
        height: 50px;
        font-size: 16px;
    }

    .header__input-button {
        margin-top: 0;
        width: 280px;
        height: 50px;
        font-size: 16px;
    }

    .header__input-search > div:nth-child(1) > p {
        position: absolute;
        transform: translatex(40px);
        right: 60px;
        font-size: 16px;
        line-height: 24px;
    }

    .best__wrap {
        margin-left: 20px;
        margin-top: 440px;
    }

    .best__title {
        margin-bottom: 40px;
        width: auto;
        max-width: none;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
    }

    .best__list-domains {
        width: 500px;
    }

    .best__link-domains_first {
        font-size: 20px;
        line-height: 24px;
    }

    .best__link-domains{
        margin-left: 0;
        margin-right: 20px;
    }

    .best__item-domains {
        font-size: 14px;
        line-height: 17px;
    }

    .best__cards{
        width: 280px;
        height: 328px;
        margin-left: 20px;
    }

    .best__card{
        width: 280px;
        height: 328px;
        padding: 20px;
    }

    .best__card_premium{
        width: 280px;
        height: 328px;
        padding: 20px;
    }

    .best__card-title{
        padding-bottom: 10px;
        font-size: 20px;
        line-height: 24px;
    }

    .best__card-img_business{
        width: -webkit-fill-available;
    }

    .best__card-list{
        font-size: 14px;
        line-height: 17px;
    }

    .best__card-items {
        margin-top: 10px;
    }

    .best__card-price{
       margin-top: 10px;
    }

    .best__card-price_numb{
        font-size: 40px;
        line-height: 47px;
    }

    .best__card-price_currency{
        font-size: 16px;
        line-height: 18px;
    }

    .best__card-price_month{
        font-size: 16px;
        line-height: 19px;
    }

    .best__card-button {
        margin-top: 10px;
        width: 240px;
        height: 50px;
        font-size: 17px;
        line-height: 20px;
    }

    .best__benefits {
        width: 280px;
        margin-top: 30px;
        margin-left: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .best__benefits-cards {
        padding-bottom: 20px;
    }

    .best__benefits-title {
        font-size: 16px;
        line-height: 19px;
    }
    .best__benefits-desc {
        font-size: 14px;
        line-height: 20px;
    }

    .best__benefits-img {
        width: 41px;
    }

    .stock__wrapper {
        margin-right: 20px;
        margin-left: 20px;
    }

    .stock__card{
        width: 280px;
        height: 180px;
    }

    .stock__card-base {
        margin-top: 30px;
        margin-left: 20px;
    }
    .stock__icon{
        width: 22px;
    }
    .stock__card-title{
        font-size: 20px;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 24px;
    }
    .stock__card-sale_desc {
        margin-top: 20px;
        font-size: 12px;
        line-height: 14px;
    }
    .stock__card-sale {

        margin-bottom: 20px;

    }

















}


















